# Задание:
# Важно! Повторить один из пройденных ЯП до Java и реализовать на одном из них простейший калькулятор

from src.controller.controller import Controller

# Простой калькулятор выражений
if __name__ == '__main__':
    controller = Controller()
    controller.run()

# Вывод программы
# Вычисляем: '2+2' = 4.0 - контрольное значение: 4
# Вычисляем: '3+3' = 6.0 - контрольное значение: 6
# Вычисляем: '12*3+3+5+2*2' = 48.0 - контрольное значение: 48
# Вычисляем: '1+2*(3+5)' = 17.0 - контрольное значение: 17
# Вычисляем: '15/(7-(1+1))*3-(2+(1+1))' = 5.0 - контрольное значение: 5.0
# Вычисляем: '2^5' = 32.0 - контрольное значение: 7
# Вычисляем: '-2*5' = -10.0 - контрольное значение: -10
# Вычисляем: '-2^5' = -32.0 - контрольное значение: -5
# Вычисляем: '2+2' = 4.0 - контрольное значение: 4
# Вычисляем: '1+2*3' = 7.0 - контрольное значение: 7
# Вычисляем: '1-2*3' = -5.0 - контрольное значение: -5
# Вычисляем: '1+2*3' = 7.0 - контрольное значение: 7
# Вычисляем: '(1+2)*3' = 9.0 - контрольное значение: 9
# Вычисляем: '1/2+1/3' = 0.8333333333333333 - контрольное значение: 0.8333333333333333
# Вычисляем: '1-22/22-2/2*2+1' = -1.0 - контрольное значение: -1.0
# Вычисляем: '-11+1' = -10.0 - контрольное значение: -10
